# maven-parent-project-2022

./: .gitignore  .travis.yml  pom.xml
another-child/: pom.xml
first-child/: pom.xml
first-child/src/main/java/uni/pu/fmi/st/: FatsTest.java
first-child/src/test/java/uni/pu/fmi/st/: CategoryTests.java
second-child/: pom.xml
