<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uni.pu.fmi.st</groupId>
	<artifactId>first-parent-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<!-- <optional>true</optional> -->
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- <dependencies> https://mvnrepository.com/artifact/junit/junit <dependency> 
		<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.13.2</version> 
		<optional>true</optional> </dependency> </dependencies> -->
	<modules>
		<module>another-child</module>
		<module>second-child</module>
		<module>first-child</module>
	</modules>
</project>