<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.pu.fmi.st</groupId>
		<artifactId>first-parent-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<surefire.groups>uni.pu.fmi.st.FatsTest, uni.pu.fmi.st.SlowTest</surefire.groups>
	</properties>
	<artifactId>first-child</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>slowTest</id>
			<properties>
				<surefire.groups>uni.pu.fmi.st.SlowTest</surefire.groups>
			</properties>
		</profile>
		<profile>
			<id>FatsTest</id>
			<properties>
				<surefire.groups>uni.pu.fmi.st.FatsTest</surefire.groups>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
					<groups>${surefire.groups}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>